<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPICODE M3 D2 FLEX</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="assets/JS/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Our Honey</li>
                <li>Trace Honey</li>
                <li id="logo">
                    <img src="assets/images/logo.png" alt="">
                    <h2>SHOP</h2>
                </li>
                <li>Facilities</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="scroll-bar">
        <div class="card">
            <div class="img" style="background-image: url(assets/images/honey.jpg);" alt=""></div>
            <div class="text">
                <div class="description">
                    <div class="title">
                        <h3>100% Bio Honey</h3>
                        <p>italian, not treated</p>
                    </div>
                    <div class="price">7$/Kg</div>
                </div>
                <input type="button" value="Add to cart" class="shop">
            </div>
        </div>
        <div class="card">
            <div class="img" style="background-image: url(assets/images/honey.jpg);" alt=""></div>
            <div class="text">
                <div class="description">
                    <div class="title">
                        <h3>100% Bio Honey</h3>
                        <p>italian, not treated</p>
                    </div>
                    <div class="price">7$/Kg</div>
                </div>
                <input type="button" value="Add to cart" class="shop">
            </div>
        </div>
        <div class="card">
            <div class="img" style="background-image: url(assets/images/honey.jpg);" alt=""></div>
            <div class="text">
                <div class="description">
                    <div class="title">
                        <h3>100% Bio Honey</h3>
                        <p>italian, not treated</p>
                    </div>
                    <div class="price">7$/Kg</div>
                </div>
                <input type="button" value="Add to cart" class="shop">
            </div>
        </div>
        <div class="card">
            <div class="img" style="background-image: url(assets/images/honey.jpg);" alt=""></div>
            <div class="text">
                <div class="description">
                    <div class="title">
                        <h3>100% Bio Honey</h3>
                        <p>italian, not treated</p>
                    </div>
                    <div class="price">7$/Kg</div>
                </div>
                <input type="button" value="Add to cart" class="shop">
            </div>
        </div>
        <div class="card">
            <div class="img" style="background-image: url(assets/images/honey.jpg);" alt=""></div>
            <div class="text">
                <div class="description">
                    <div class="title">
                        <h3>100% Bio Honey</h3>
                        <p>italian, not treated</p>
                    </div>
                    <div class="price">7$/Kg</div>
                </div>
                <input type="button" value="Add to cart" class="shop">
            </div>
        </div>
    </div>
    <main>
        <img src="assets/images/honey.jpg" alt="">
        <div class="text">
            <h1>Our Delicious Honey</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ante purus, commodo sed condimentum eu, facilisis vitae nulla. Duis diam felis, hendrerit sed dapibus eu, tristique quis elit. Quisque ac ex pulvinar, vulputate enim dapibus, ultricies turpis. Sed eu viverra ipsum. Phasellus quis faucibus lorem. Vivamus dignissim tincidunt elit nec sodales. Etiam posuere ipsum eleifend erat molestie tincidunt. Morbi sollicitudin ullamcorper venenatis.
                Quisque pulvinar laoreet tristique. Etiam orci velit, molestie vitae enim quis, euismod ornare neque. Integer condimentum ipsum sed metus vehicula venenatis. Nulla eu lacus gravida, fermentum nisi quis, cursus lectus. Sed lobortis faucibus risus, et auctor leo sodales a. In eleifend tristique lacinia. Fusce et laoreet eros. Morbi ullamcorper dui enim, vel malesuada urna varius quis. Fusce imperdiet enim non sem vestibulum aliquam.
            </p>
        </div>
        
    </main>
</body>
</html>